server {
    listen 8080 default_server;
    root /var/app/web;
    server_name _;

    location / {
        try_files $uri /app.php$is_args$args;
    }

    location ~ ^/app\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_read_timeout 1000;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/app.error.log;
    access_log /var/log/nginx/app.access.log;
}
